# StopServer

./: README.md  build.gradle  settings.gradle
src/main/java/me/gserv/stopserver/: StopServer.java
src/main/java/me/gserv/stopserver/listeners/: LoginListener.java  QuitListener.java
src/main/java/me/gserv/stopserver/storage/: ConfigHandler.java  Time.java
src/main/java/me/gserv/stopserver/tasks/: StopTask.java
src/main/resources/: config.yml  plugin.yml
